<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Media query</title>
</head>
<body>
	<div class="col medio">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, itaque aliquam quae voluptates repudiandae. Deserunt ullam saepe, dolore! Vel, quas veritatis! Praesentium sunt, amet cumque nesciunt iusto soluta quisquam! Laborum!
	</div>
	<div class="col alto">
		<img src="img/fondo3.png" alt="">
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis nobis, iste consequuntur illo cumque officiis ut praesentium, numquam ab adipisci aspernatur totam soluta vel reprehenderit, veritatis ullam deleniti nostrum. <br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, culpa dignissimos, illo fuga voluptate reprehenderit minima expedita, blanditiis inventore iste sint quasi dolores. Aperiam blanditiis, necessitatibus hic eum rem debitis!
	</div>
	<div class="col">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium delectus amet ab eum iusto, suscipit quidem ipsam quam fugiat repellat mollitia, ratione laborum earum minima reiciendis at autem optio dolores officiis numquam voluptas aliquid voluptates culpa. Expedita, ad, hic?
	</div>
</body>
</html>