<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Formulario</title>
</head>
<body>
	<div class="principal">
		<div class="cartel espacios">
			Electronica Ramirez<br>Pedido de mercancia
		</div>
		Nombre:
		<input class="c_completos espacios" type="text" id="fname" name="nombre" placeholder="Nombre(s)">
		Apellido materno:
		<input class="c_completos espacios" type="text" id="fname" name="apellido_m" placeholder="Apellido materno">
		Apellido paterno:
		<input class="c_completos espacios" type="text" id="fname" name="apellido_p" placeholder="Apellido paterno">
		Direccion:
		<input class="c_completos espacios" type="text" id="fname" name="direccion" placeholder="Ej. calle insurgentes no.20 col./del. Azcapozalco cdmx c.p55070">
		Correo electronico:
		<input class="c_completos espacios" type="text" id="fname" name="e-mail" placeholder="Ej. mi_correo@dominio.com">
		Telefono:
		<input class=" c_completos espacios" type="text" id="fname" name="phone" placeholder="Ej. 5523542345">
		pais:
		<select class="espacios" id="country" name="country">
	      <option value="australia">Mexico</option>
	      <option value="canada">Canada</option>
	      <option value="usa">USA</option>
	    </select>
	    <span class="genero espacios">
			genero: hombre <input type="radio"> mujer <input type="radio">
		</span>
		<div class="fecha espacios">
			Fecha de entrega deseada: <input type="date">
		</div>
		<p class="espacios">
			horario para recibir paquete: <input type="time">
		</p>
		<p class="espacios">Color de paquete: <input type="color"></p>
		<span class="espacios"><input type="button" name="" value="Pedir paquete"><input type="button" name="" value="Cancelar"></span>
	</div>
</body>
</html>